{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17340\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
In sequel paper(s)/project we could explore:\
	(1) the left regular rep of TL_n on QSV and try to show that the functions on QSV have a natural (graded) action on the quotient by quasyssymetric\
		[Define any Left regular rep on TL_n, find one that is a filtration for weak order on QSV (filtered by minimal length)]\
	(2) Do the analogue of Garsia-Stanton basis using the weak order on QSV\
		Find the kicking polynomials using Tamari? show that it works\
		show that the distribution of degrees is the same as QSym quotient AND the same as minimal distance in Tamari order etc\'85\
	(3) Is there a polytope on QSV? (using weak order)\
		Show that weak order is a sphere part of dual of a triangulation of a polytope that include Tamari and Young lattices.\
		we showed that there are similarity with Tamari lattice (same number of point, same number of edge(?), same number of square+pentagone.\
			count the type of interval and enumerate them???\
	(4) study a bit more the analogue orbital harmonic?\
	(5) see the relation with the (harmonic) basis of Vasu and Phillippe\
	(6) can we study the diagonal quotient with our new approach? [What I am thinking here is to use QSV to permute points with 2n coordinate diagonaly?\
	(7) What about other types? In particular type B, do we get something related to Type B quasi-symmetric function?\
		[I think Aval and cohothor have shown that the type B quotient is related to type B Catalan combinatorics\'85 so this would make stronger connections.\
	(8) what does quasisymmetric function say about cluster algebra? For example, where are the c-sortable element with respect to QSV and 321-avoiding?\
	(9) There is a map from QSV_n to cube (take position set of excedance or values set). Is this like canopee? preimage is not an intereval in Bruhat or weak?\
	(10) Can we make a Hopf structure on QSV_n?\
	(11) study vanishing ideal of [1,c] for absolute order with any coxeter cycle c !!! (this is related to other type as well. \
	(12) Persi: What about radom walk on the symmetric group with measure given by our excedance class equivalence on permutations.\
		Related to that, we need to count the number of element in each classes\
	(13) find more applications.}