{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13240\viewh11860\viewkind0
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Nathan William and Gobet (TLn)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 Zino\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Nathan Reading (excedance class in cluster algebra?)\cf0 \
\cf2 Stanley\cf0 \
\cf2 Gessel\cf0 \
\cf2 Sagan\cf0 \
\cf2 Darij\cf0 \
\cf2 Vic\cf0 \
\cf2 Sara Billey\cf0 \
\cf2 Sara Mason (Ed Allen,  Joshua Hallam)\cf0 \
\cf2 \expnd0\expndtw0\kerning0
Ehrenborg Steingr\uc0\u305 msson  (are you aware of these excedance classes?)\kerning1\expnd0\expndtw0 \
\pard\tx565\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Vasu and Philippe \cf0 \
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Persi (a walk?)\cf0 \
\
\cf2 Stephanie\
Adin, Ron M.; Bagno, Eli; Roichman, Yuval \
Arun\
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Sami\
Greta\
Josh\
Jason\
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Francois\
Aval\
Hivert\
Chapoton \
Novelli\
Pilaud\
Malvenuto\
Reutenauer\
Cesar\
V. Pons\
\
Franco\
frank\
\pard\tx565\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Caro\
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf2 Laura\
Mike\cf0 \
\
\cf2 Aaron\
Alex Young\
Rafael\
Kyle peterson\
Bridget Tenner\
\pard\tx566\tx742\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-12\pardirnatural\partightenfactor0
\cf0 \
}